# gradle-springdoc-plugin-test

./: .gitignore  README.md  build.gradle
src/main/java/com/thilko/springdoc/: HelloController.java  Test.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/thilko/springdoc/: AppTests.java
